apiVersion: v1
kind: Secret
metadata:
  name: openim-minio-secret
type: Opaque
data:
  minio-root-user: bWluaW9fcEM1d01C # Base64 encoded "minio_pC5wMB"
  minio-root-password: ckk1N1BKc0pobnpfcWxSa2ZuVGEwUlBU # Base64 encoded "rI57PJsJhnz_qlRkfnTa0RPT"
