apiVersion: v1
kind: Service
metadata:
  name: push-rpc-service
spec:
  selector:
    app: push-rpc-server
  ports:
    - name: grpc
      protocol: TCP
      port: 10170
      targetPort: 10170
    - name: prometheus
      protocol: TCP
      port: 12170
      targetPort: 12170
  type: ClusterIP
