apiVersion: v1
kind: Service
metadata:
  name: my-open-im-msgtransfer-service
spec:
  selector:
    app: my-open-im-msgtransfer-server
  ports:
    - name: prometheus-12020
      protocol: TCP
      port: 12020
      targetPort: 12020
  type: ClusterIP
