apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-open-im-msgtransfer-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-open-im-msgtransfer-server
  template:
    metadata:
      labels:
        app: my-open-im-msgtransfer-server
    spec:
      containers:
        - name: my-open-im-msgtransfer-container
          image: my-open-im/my-open-im-msgtransfer:v3.8.3
          env:
            - name: CONFIG_PATH
              value: "/config"
            - name: IMENV_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-open-im-redis-secret
                  key: redis-password
            - name: IMENV_MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: my-open-im-mongo-secret
                  key: mongo_openim_username
            - name: IMENV_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-open-im-mongo-secret
                  key: mongo_openim_password
            - name: IMENV_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-open-im-kafka-secret
                  key: kafka-password
          volumeMounts:
            - name: my-open-im-config
              mountPath: "/config"
              readOnly: true
          ports:
            - containerPort: 12020
      volumes:
        - name: my-open-im-config
          configMap:
            name: my-open-im-config
