apiVersion: v1
kind: Service
metadata:
  name: friend-rpc-service
spec:
  selector:
    app: friend-rpc-server
  ports:
    - name: grpc
      protocol: TCP
      port: 10240
      targetPort: 10240
    - name: prometheus
      protocol: TCP
      port: 12240
      targetPort: 12240
  type: ClusterIP
